import LocalizedStrings from 'react-native-localization';

const StringsOfLanguages = new LocalizedStrings({
  tr: {
    mainTitle: "100 Kişiye Sorduk",
    underTitleLogin: "Devam etmek için giriş yapınız",
    placeholderLogin: "Hasan1634@gmail.com",
    password: "Şifre",
    forgotPW: "Şifremi Unuttum ?",
    continue: "Devam Et",
    signUp: "Kayıt Ol",
    errorLogin: "Giriş Başarısız !",
    errorSignup: "Bu e-posta üzerine kayıtlı bir hesap bulunmaktadır !",
    successSignup: "Kayıt Başarılı !",
    errorSignup2: "Kullanıcı adınız benzersiz olmalı. Lütfen tekrar deneyiniz !",
    errorSignup3: "Şifreniz en az 8 karakter olmalı !",
    errorSignup4: "Şifreler eşleşmiyor !",
    placeholderSignup: "Hasan1634",
    username: "Kullanıcı Adı",
    password2: "Tekrar Şifre",
    login: "Giriş Yap",
    forgotPW2: "Şifremi Unuttum",
    messageOfHomepage: "100 kişiye sorduk ve en popüler cevapları arıyoruz",
    startGame: "Oyunu Başlat",
    watchAd: "Reklam İzle",
    leaderBoard: "Lider Tablosu",
    logout: "Çıkış Yap",
    notReady: "Reklam hazır değil !",
    finishRight: "Hakkınız bitmiştir. Yenilemek için reklam izleyebilirsiniz.",
    point: "Puan: ",
    firstRound: "Birinci Tur",
    secondRound: "İkinci Tur",
    thirdRound: "Üçüncü Tur",
    fourthRound: "Dördüncü Tur",
    InputPlaceholder: "Cevaplar Buraya",
    send: "Gönder",
    alert1: "Bu cevabı daha önce verdiniz",
    alert2: "Tebrikler, Doğru cevabı buldunuz",
    alert3: "Üzgünüz, Yanlış seçim",
    alert4: "ÜZGÜNÜZ",
    alert5: "Bot'a karşı kaybettin.",
    alert6: "Oyun bitti.",
    alert7: "Ana sayfaya yönlendiriliyorsunuz",
    alert8: "Puanın: ",
    alert9: "Bot'un puanı: ",
    alert10: "Ana sayfaya dön",
    alert11: "MÜKEMMEL",
    alert12: "Tebrikler, botu yendiniz.",
    alert13: "HIZLI PARA turuna gideceksiniz.",
    alert14: "Git",
    alert15: "Harika",
    alert16: "Bu tur bitti.",
    alert17: "Bir sonraki tura gideceksin",
    alert18: "Git",
    answer: "Cevap",
    point2: "Puan",
    question1: "Soru 1",
    question2: "Soru 2",
    question3: "Soru 3",
    question4: "Soru 4",
    question5: "Soru 5",
    result1: "Tebrikler, Oyunu kazandınız!",
    result2: "Harika, Bot ile berabere kaldınız!",
    result3: "Üzgünüm, Oyunu kaybettiniz!",
    gameover: "OYUN BİTTİ",
    totalScore: "Toplam Puanınız: ",
    anotherQuestion: "Sıradaki soru geliyor.. Hazır Ol !",
    loading: "YÜKLENİYOR",
    congratButtonText: "Ana Sayfaya Dön",
    congrats: "Tebrikler!",
    earned1: "", // there is not wrong - please do not change
    earned2: " puan kazandınız!",
    pwAlert1: "Başarılı, E-postanızı Kontrol Edin",
    pwAlert2: "Bu e-posta üzerinde hesap bulunamadı!",
  },
  
  en: {
    mainTitle: "We Asked 100",
    underTitleLogin: "Login to continue",
    placeholderLogin: "Jacob2745@gmail.com",
    password: "Password",
    forgotPW: "Forgot Password ?",
    continue: "Continue",
    signUp: "Sign Up",
    errorLogin: "Authentication Failed !",
    errorSignup: "There is an account registered on this e-mail !",
    successSignup: "Registration Successful !",
    errorSignup2: "Your username must be unique. Please choose another one !",
    errorSignup3: "Your password must be at least 8 digits !",
    errorSignup4: "Passwords doesnt match !",
    placeholderSignup: "Jacob2745",
    username: "Username",
    password2: "Again Password",
    login: "Login",
    forgotPW2: "Forgot Password",
    messageOfHomepage: "We asked 100 people and looking for most popular answers",
    startGame: "Start the Game",
    watchAd: "Watch Ad",
    leaderBoard: "Go LeaderBoard",
    logout: "Log Out",
    notReady: "Ad is not ready !",
    finishRight: "Your right is finished. You can watch ad to refresh.",
    point: "Point: ",
    firstRound: "First Round",
    secondRound: "Second Round",
    thirdRound: "Third Round",
    fourthRound: "Fourth Round",
    InputPlaceholder: "Answer Here",
    send: "Send",
    alert1: "You have already written this answer before",
    alert2: "Congratulations, You found the correct one",
    alert3: "Sorry, Wrong selection",
    alert4: "SORRY",
    alert5: "You lost against the bot.",
    alert6: "Game is over.",
    alert7: "You are redirected to the homepage",
    alert8: "Your SCORE: ",
    alert9: "Bot SCORE: ",
    alert10: "Return to Homepage",
    alert11: "EXCELLENT",
    alert12: "Congratulations, You beat to the bot.",
    alert13: "You will go to the FAST MONEY round.",
    alert14: "GO",
    alert15: "Great",
    alert16: "This round is over.",
    alert17: "You will go to the next round",
    alert18: "Go",
    answer: "Answer",
    point2: "Point",
    question1: "Q1",
    question2: "Q2",
    question3: "Q3",
    question4: "Q4",
    question5: "Q5",
    result1: "Congratulations, You won the game !",
    result2: "Great, You have a draw with the Bot !",
    result3: "Sorry, You lost the game !",
    gameover: "GAME OVER",
    totalScore: "Your Total SCORE: ",
    anotherQuestion: "Another question is coming.. Be READY !",
    loading: "LOADING",
    congratButtonText: "Return to Homepage",
    congrats: "Congrats!",
    earned1: "You earned ",
    earned2: " points!",
    pwAlert1: "Successful, Check Your Email",
    pwAlert2: "No account found on this mail!",
  }
});

export default StringsOfLanguages;